 
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00"; 

 
-- 
-- Database: `treeni`
-- 
 
-- -------------------------------------------------------- 


CREATE TABLE `treeni` (
  `kpl` char(4) NOT NULL,
  `laji` varchar(10) DEFAULT NULL,
  `pvm` datetime DEFAULT NULL,
  `km` char(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
 
-- 
-- Vedos taulusta `henkilo`
-- 
 
INSERT INTO `treeni` (`kpl`,`laji`, `pvm`, `km`) VALUES
('0001', 'Juoksu', '2005-03-01 00:00:00', 10),
('0002', 'Uinti', '1995-10-10 00:00:00', 2),
('0003', 'Pyöräily', '1999-12-01 00:00:00', 40),
('0004', 'Juoksu', '2005-05-01 00:00:00', 9);

 
-- -------------------------------------------------------- 
ALTER TABLE `treeni`
  ADD PRIMARY KEY (`kpl`);